# TestNgPro

./: pom.xml
res/: testNG.xml
src/test/java/: TestDemo.java
src/test/java/selenium/: baidu.java
